spring.datasource.url=jdbc:postgresql://localhost:5432/TSUKey
spring.datasource.username=postgre
spring.datasource.password=1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
